GITLAB_TOKEN=sMwWEs1wD6yReSgQzhyM
GITLAB_URL=http://10.11.14.195/
BITBUCKET_USERNAME=akshay
BITBUCKET_PASSWORD=Akshay@123
BITBUCKET_URL=http://localhost:7990/
BAMBOO_URL=http://localhost:8085/
BAMBOO_USERNAME=akshay
BAMBOO_PASSWORD=Akshay@123